D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\bin\Debug\levaduy2021603366.exe.config
D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\bin\Debug\levaduy2021603366.exe
D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\bin\Debug\levaduy2021603366.pdb
D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\obj\Debug\levaduy2021603366.csproj.AssemblyReference.cache
D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\obj\Debug\levaduy2021603366.csproj.SuggestedBindingRedirects.cache
D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\obj\Debug\levaduy2021603366.Form1.resources
D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\obj\Debug\levaduy2021603366.Properties.Resources.resources
D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\obj\Debug\levaduy2021603366.csproj.GenerateResource.cache
D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\obj\Debug\levaduy2021603366.csproj.CoreCompileInputs.cache
D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\obj\Debug\levaduy2021603366.exe
D:\university\ky5\DieuKhienMayTinh\speed\winforms\levaduy2021603366\obj\Debug\levaduy2021603366.pdb
